MONGODB_URI=mongodb+srv://dhaaga-dbuser:t49rI2REOjKiXDw2@cluster0.h3qak.mongodb.net/?retryWrites=true&w=majority
URL=https://dhaaga-next.vercel.app
AWS_ACCESS_KEY_ID=AKIAXIB6GDBKWYLGIJUQ
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
NEXT_PUBLIC_S3_BUCKET_NAME=dhaagaawsbucket
S3_BUCKET_NAME=dhaagaawsbucket
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NYR20G1wrh7M1ZpNPMIVJq4iXuXyVQwV9xMD2kwXGAxU0LlNEWiVs5nXdaziELlMjUKVOvdamPuovgWwIeXm9bY00XkGZC0kL
STRIPE_SECRET_KEY=sk_test_51NYR20G1wrh7M1Zp3ubOiaSEdb8L5vxKj8uhK6EhoKB0U4JRWyPnnSsQClsZXUWw8sJRu3i6NzNyyDwps8UjpO9200E1D92lJz
STRIPE_WEBHOOK_SECRET=whsec_13f8eb6db5b94640b5f22c67f90552f8b045014b71787d3eaa824bee5bfeb140
OIDC_AUTHORITY=https://localhost:44392/
OIDC_CLIENT_ID=dhaaga_fe
OIDC_REDIRECT_URI=http://localhost:3000